[gd_scene load_steps=6 format=3 uid="uid://6n7yat0go1vw"]

[ext_resource type="Texture2D" uid="uid://bkwpf8255oc5n" path="res://assets/Title.png" id="1_c4rma"]
[ext_resource type="Script" uid="uid://crvj3l1841hds" path="res://scripts/canvas_layer.gd" id="1_kfwc7"]
[ext_resource type="Texture2D" uid="uid://6r6gb025yoxp" path="res://assets/buttonstill.png" id="2_mg525"]
[ext_resource type="Texture2D" uid="uid://wanbj52m1hud" path="res://assets/buttonclicked.png" id="3_kfwc7"]
[ext_resource type="Texture2D" uid="uid://c1bp3oqsqxqon" path="res://assets/button hover.png" id="4_4a2ha"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_kfwc7")

[node name="Title" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Title"]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 656.0
texture = ExtResource("1_c4rma")
stretch_mode = 4

[node name="TextureButton" type="TextureButton" parent="Title"]
layout_mode = 0
offset_left = 360.0
offset_top = 408.0
offset_right = 793.0
offset_bottom = 583.0
texture_normal = ExtResource("2_mg525")
texture_pressed = ExtResource("3_kfwc7")
texture_hover = ExtResource("4_4a2ha")
stretch_mode = 4

[node name="End" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="Title/TextureButton" to="." method="_on_texture_button_pressed"]
