[gd_scene load_steps=2 format=4 uid="uid://dy4ts5qnioje7"]

[ext_resource type="TileSet" uid="uid://cpqhp2n3mobqs" path="res://resources/tile_set.tres" id="1_8llvo"]

[node name="DemoLevel" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAAAAAAAAAFAAAAAAAAAAEAAAABAAAAAAAAAAIAAAABAAAAAAAAAAMAAAACAAAAAAAAAAQAAAACAAAAAAABAAAAAAABAAAAAAABAAEAAAABAAAAAAABAAIAAAABAAAAAAABAAMAAAABAAAAAAABAAQAAAACAAAAAAACAAAAAAABAAAAAAACAAEAAAABAAAAAAACAAIAAAABAAAAAAACAAMAAAAAAAAAAAACAAQAAAABAAAAAAADAAAAAAACAAAAAAADAAEAAAABAAAAAAADAAIAAAAAAAAAAAADAAMAAAAEAAAAAAADAAQAAAAAAAAAAAAEAAAAAAACAAAAAAAEAAEAAAACAAAAAAAEAAIAAAABAAAAAAAEAAMAAAAAAAAAAAAEAAQAAAABAAAAAAA=")
tile_set = ExtResource("1_8llvo")
