[gd_scene load_steps=14 format=3 uid="uid://c5k7dauwom50e"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_l80jb"]
[ext_resource type="PackedScene" uid="uid://bhs3krwjvd635" path="res://scenes/dirt_particles.tscn" id="2_fsa2s"]
[ext_resource type="PackedScene" uid="uid://mfretc5kklm5" path="res://scenes/course.tscn" id="2_rg2s8"]
[ext_resource type="Texture2D" uid="uid://b4qke8voj4wia" path="res://assets/golf-ball.png" id="4_ladr3"]
[ext_resource type="PackedScene" uid="uid://do1p7nc3o15d" path="res://scenes/selection_tile.tscn" id="5_da3uh"]
[ext_resource type="Script" path="res://scripts/club_manager.gd" id="6_hrvwh"]
[ext_resource type="Texture2D" uid="uid://bt1ev3otsy88j" path="res://assets/driver.png" id="6_khxi0"]
[ext_resource type="Texture2D" uid="uid://b2uegtojjn0fg" path="res://assets/putter.png" id="7_suhnq"]
[ext_resource type="PackedScene" uid="uid://bhnvvfy4e5ih2" path="res://scenes/levels/level_13.tscn" id="8_dinhu"]
[ext_resource type="Texture2D" uid="uid://cys452j1jkh12" path="res://assets/flag copy.png" id="10_kvpfn"]
[ext_resource type="FontFile" uid="uid://d1nrnwyl78knh" path="res://resources/friend-info/Friend Info.otf" id="11_kvpfn"]
[ext_resource type="PackedScene" uid="uid://dp78tnp6acym0" path="res://scenes/inventory.tscn" id="12_dinhu"]

[sub_resource type="LabelSettings" id="LabelSettings_kl1hk"]
font_size = 32

[node name="Game" type="Node2D"]
script = ExtResource("1_l80jb")
particles = ExtResource("2_fsa2s")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="ColorRect" type="ColorRect" parent="Camera2D"]
offset_right = 1152.0
offset_bottom = 640.0
color = Color(0.333333, 0.654902, 0.278431, 1)

[node name="ClubManager" type="Node2D" parent="Camera2D"]
scale = Vector2(8, 8)
script = ExtResource("6_hrvwh")

[node name="Driver" type="Sprite2D" parent="Camera2D/ClubManager"]
visible = false
z_index = 5
position = Vector2(0, 65)
texture = ExtResource("6_khxi0")
centered = false

[node name="Putter" type="Sprite2D" parent="Camera2D/ClubManager"]
visible = false
z_index = 5
position = Vector2(16, 64)
texture = ExtResource("7_suhnq")
centered = false

[node name="Club" type="Label" parent="Camera2D/ClubManager"]
z_index = 2
offset_left = 27.125
offset_top = 1.0
offset_right = 260.125
offset_bottom = 72.0
scale = Vector2(0.133305, 0.127375)
theme_override_fonts/font = ExtResource("11_kvpfn")
text = "Club
"
label_settings = SubResource("LabelSettings_kl1hk")
horizontal_alignment = 2

[node name="Course" parent="." groups=["Course"] instance=ExtResource("2_rg2s8")]
scale = Vector2(8, 8)

[node name="level_13" parent="Course" instance=ExtResource("8_dinhu")]

[node name="GolfBall" type="Sprite2D" parent="."]
z_index = 2
scale = Vector2(8, 8)
texture = ExtResource("4_ladr3")
centered = false

[node name="SelectionTile" parent="." instance=ExtResource("5_da3uh")]
visible = false
scale = Vector2(8, 8)

[node name="Flag" type="Sprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(8, 15)
scale = Vector2(4, 4)
texture = ExtResource("10_kvpfn")
centered = false
offset = Vector2(0, -3)

[node name="StrokeLabel" type="Label" parent="."]
offset_left = 399.0
offset_top = 8.0
offset_right = 632.0
offset_bottom = 53.0
theme_override_fonts/font = ExtResource("11_kvpfn")
text = "Strokes: 0"
label_settings = SubResource("LabelSettings_kl1hk")
horizontal_alignment = 2

[node name="Inventory" parent="." instance=ExtResource("12_dinhu")]
offset_right = 1155.0
offset_bottom = 643.0
