[gd_scene load_steps=11 format=3 uid="uid://dp78tnp6acym0"]

[ext_resource type="Script" path="res://scripts/inventory.gd" id="1_hj2ta"]
[ext_resource type="Texture2D" uid="uid://cwi6ce4nh5yog" path="res://assets/club buttons/still d.png" id="2_sr8g6"]
[ext_resource type="Texture2D" uid="uid://c3lm5bxjlm8gj" path="res://assets/club buttons/hover d.png" id="3_p7iul"]
[ext_resource type="Texture2D" uid="uid://dsmat513lgkkk" path="res://assets/club buttons/still p.png" id="4_td2ew"]
[ext_resource type="Texture2D" uid="uid://cfualsyxh1udw" path="res://assets/club buttons/hover p.png" id="5_ylenm"]
[ext_resource type="Texture2D" uid="uid://di5mg07vqcyq2" path="res://assets/club buttons/still i.png" id="6_0df5h"]
[ext_resource type="Texture2D" uid="uid://b0wrxdwx1ofrw" path="res://assets/club buttons/hover i.png" id="7_fiysm"]
[ext_resource type="Texture2D" uid="uid://c7kwfg2vsd2q0" path="res://assets/club buttons/still w.png" id="8_brsb2"]
[ext_resource type="Texture2D" uid="uid://b65jiunw1l73b" path="res://assets/club buttons/hover w.png" id="9_nq6oc"]
[ext_resource type="Texture2D" uid="uid://b4qke8voj4wia" path="res://assets/golf-ball.png" id="10_p7iul"]

[node name="Inventory" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_hj2ta")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1152.0
offset_bottom = 644.0
color = Color(0, 0, 0, 0.235294)

[node name="Driver" type="TextureButton" parent="CanvasLayer"]
offset_left = 44.0
offset_top = 42.0
offset_right = 60.0
offset_bottom = 58.0
scale = Vector2(10, 10)
texture_normal = ExtResource("2_sr8g6")
texture_pressed = ExtResource("3_p7iul")
texture_hover = ExtResource("3_p7iul")

[node name="Putter" type="TextureButton" parent="CanvasLayer"]
offset_left = 234.0
offset_top = 43.0
offset_right = 250.0
offset_bottom = 59.0
scale = Vector2(10, 10)
texture_normal = ExtResource("4_td2ew")
texture_pressed = ExtResource("5_ylenm")
texture_hover = ExtResource("5_ylenm")

[node name="Iron" type="TextureButton" parent="CanvasLayer"]
offset_left = 44.0
offset_top = 233.0
offset_right = 216.0
offset_bottom = 410.0
scale = Vector2(10, 10)
texture_normal = ExtResource("6_0df5h")
texture_pressed = ExtResource("7_fiysm")
texture_hover = ExtResource("7_fiysm")

[node name="Wedge" type="TextureButton" parent="CanvasLayer"]
offset_left = 233.0
offset_top = 233.0
offset_right = 249.0
offset_bottom = 249.0
scale = Vector2(10, 10)
texture_normal = ExtResource("8_brsb2")
texture_pressed = ExtResource("9_nq6oc")
texture_hover = ExtResource("9_nq6oc")

[node name="BallWhite" type="TextureButton" parent="CanvasLayer"]
visible = false
offset_left = 6.0
offset_top = 400.0
offset_right = 22.0
offset_bottom = 416.0
scale = Vector2(10, 10)
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture_normal = ExtResource("10_p7iul")

[node name="BallRed" type="TextureButton" parent="CanvasLayer"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("10_p7iul")

[node name="BallGold" type="TextureButton" parent="CanvasLayer"]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="CanvasLayer/Driver" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Putter" to="." method="_on_putter_pressed"]
[connection signal="pressed" from="CanvasLayer/Iron" to="." method="_on_iron_pressed"]
[connection signal="pressed" from="CanvasLayer/Wedge" to="." method="_on_wedge_pressed"]
