[gd_scene load_steps=2 format=4 uid="uid://bo2tax5rt6ywr"]

[ext_resource type="TileSet" uid="uid://cpqhp2n3mobqs" path="res://resources/tile_set.tres" id="1_kmnud"]

[node name="Level1" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAAAAAAAAACAAAAAAAAAAEAAAABAAAAAAAAAAIAAAAFAAAAAAAAAAMAAAABAAAAAAAAAAQAAAACAAAAAAABAAAAAAACAAAAAAABAAEAAAABAAAAAAABAAIAAAABAAAAAAABAAMAAAABAAAAAAABAAQAAAACAAAAAAACAAAAAAACAAAAAAACAAEAAAABAAAAAAACAAIAAAAAAAAAAAACAAMAAAABAAAAAAACAAQAAAACAAAAAAADAAAAAAACAAAAAAADAAEAAAAAAAAAAAADAAIAAAAAAAAAAAADAAMAAAAAAAAAAAADAAQAAAACAAAAAAAEAAAAAAACAAAAAAAEAAEAAAAAAAAAAAAEAAIAAAAEAAAAAAAEAAMAAAAAAAAAAAAEAAQAAAACAAAAAAA=")
tile_set = ExtResource("1_kmnud")
