[gd_scene load_steps=2 format=4 uid="uid://ms2hfbtgahuj"]

[ext_resource type="TileSet" uid="uid://bqpvuagfk6ajk" path="res://resources/new_tile_set.tres" id="1_1wuk6"]

[node name="level 16" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAABAAEAAAABAAAAAAAAAAEAAAACAAAAAAAAAAIAAAACAAAAAAACAAAAAAAAAAAAAAACAAEAAAABAAAAAAABAAIAAAABAAAAAAACAAIAAAABAAAAAAADAAAAAAABAAAAAAAEAAAAAAABAAAAAAAFAAAAAAABAAAAAAAGAAAAAAABAAAAAAAHAAAAAAAFAAAAAAAIAAAAAAABAAAAAAABAAQAAAAEAAAAAAACAAMAAAADAAAAAAABAAMAAAADAAAAAAAAAAMAAAADAAAAAAAAAAQAAAADAAAAAAACAAQAAAAAAAAAAAADAAQAAAABAAAAAAAEAAQAAAABAAAAAAAEAAMAAAABAAAAAAADAAMAAAADAAAAAAAIAAEAAAACAAAAAAAHAAEAAAACAAAAAAADAAIAAAADAAAAAAAGAAEAAAADAAAAAAAGAAIAAAADAAAAAAAGAAMAAAADAAAAAAAFAAQAAAAAAAAAAAAHAAIAAAAAAAAAAAAEAAEAAAACAAAAAAAFAAEAAAACAAAAAAAIAAMAAAACAAAAAAAIAAQAAAAAAAAAAAAIAAIAAAAAAAAAAAAHAAMAAAAAAAAAAAAHAAQAAAADAAAAAAAGAAQAAAAAAAAAAAAFAAIAAAAAAAAAAAADAAEAAAACAAAAAAAEAAIAAAACAAAAAAAFAAMAAAACAAAAAAA=")
tile_set = ExtResource("1_1wuk6")
