[gd_scene load_steps=3 format=3 uid="uid://do1p7nc3o15d"]

[ext_resource type="Script" uid="uid://d0wcn3chxiuow" path="res://scripts/selection_tile.gd" id="1_7bg37"]
[ext_resource type="Theme" uid="uid://cbgdl20m1wd55" path="res://resources/button_theme.tres" id="1_s658g"]

[node name="SelectionTile" type="Button" groups=["SelectionTile"]]
offset_right = 16.0
offset_bottom = 16.0
theme = ExtResource("1_s658g")
script = ExtResource("1_7bg37")

[connection signal="pressed" from="." to="." method="_on_pressed"]
