[gd_scene load_steps=2 format=4 uid="uid://lfhauujlp5p"]

[ext_resource type="TileSet" uid="uid://bqpvuagfk6ajk" path="res://resources/new_tile_set.tres" id="1_4qc02"]

[node name="test map" type="TileMapLayer"]
position = Vector2(58, 11)
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAMAAAABAAAAAAABAAAAAAAAAAAAAAABAAEAAAAFAAAAAAABAAIAAAAAAAAAAAABAAMAAAABAAAAAAABAAQAAAAAAAAAAAACAAAAAAABAAAAAAACAAEAAAAAAAAAAAACAAIAAAAAAAAAAAACAAMAAAAAAAAAAAACAAQAAAAAAAAAAAADAAAAAAADAAAAAAADAAEAAAADAAAAAAADAAIAAAADAAAAAAADAAMAAAAAAAAAAAADAAQAAAAAAAAAAAAEAAAAAAADAAAAAAAEAAEAAAADAAAAAAAEAAIAAAADAAAAAAAEAAMAAAAAAAAAAAAEAAQAAAABAAAAAAAFAAAAAAABAAAAAAAFAAEAAAABAAAAAAAFAAIAAAAAAAAAAAAFAAMAAAAAAAAAAAAFAAQAAAAAAAAAAAAGAAAAAAAHAAAAAAAGAAEAAAAHAAAAAAAGAAIAAAAHAAAAAAAGAAMAAAAHAAAAAAAGAAQAAAAHAAAAAAAHAAAAAAADAAAAAAAHAAEAAAADAAAAAAAHAAIAAAADAAAAAAAHAAMAAAABAAAAAAAHAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAIAAAAAAAAAAAAAAAIAAEAAAAEAAAAAAAIAAIAAAAAAAAAAAAIAAMAAAAAAAAAAAAIAAQAAAAAAAAAAAA=")
tile_set = ExtResource("1_4qc02")
