[gd_scene load_steps=6 format=3 uid="uid://ctpn5pqk50qnw"]

[ext_resource type="Script" uid="uid://bwqt72nla05mw" path="res://scripts/title_screen.gd" id="1_b3w7a"]
[ext_resource type="Texture2D" uid="uid://bkwpf8255oc5n" path="res://assets/Title.png" id="1_pyl7j"]
[ext_resource type="Texture2D" uid="uid://6r6gb025yoxp" path="res://assets/buttonstill.png" id="2_b3w7a"]
[ext_resource type="Texture2D" uid="uid://wanbj52m1hud" path="res://assets/buttonclicked.png" id="3_4rr2b"]
[ext_resource type="Texture2D" uid="uid://c1bp3oqsqxqon" path="res://assets/button hover.png" id="4_yql1r"]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_b3w7a")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 656.0
texture = ExtResource("1_pyl7j")
stretch_mode = 4

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 360.0
offset_top = 408.0
offset_right = 793.0
offset_bottom = 583.0
texture_normal = ExtResource("2_b3w7a")
texture_pressed = ExtResource("3_4rr2b")
texture_hover = ExtResource("4_yql1r")
stretch_mode = 4

[connection signal="pressed" from="TextureButton" to="." method="_on_start_button_pressed"]
