[gd_scene load_steps=2 format=4 uid="uid://bhnvvfy4e5ih2"]

[ext_resource type="TileSet" uid="uid://bqpvuagfk6ajk" path="res://resources/new_tile_set.tres" id="1_1gmno"]

[node name="level_13" type="TileMapLayer"]
modulate = Color(0.891536, 0.675453, 0.121766, 0.596078)
z_index = 3
tile_map_data = PackedByteArray("AAAAAAAAAAABAAAAAAAAAAEAAAABAAAAAAAAAAIAAAADAAAAAAAAAAMAAAADAAAAAAAAAAQAAAAFAAAAAAABAAAAAAABAAAAAAABAAEAAAABAAAAAAABAAIAAAADAAAAAAABAAMAAAAHAAAAAAABAAQAAAAAAAAAAAACAAAAAAAAAAAAAAACAAEAAAAAAAAAAAACAAIAAAAAAAAAAAACAAMAAAAAAAAAAAACAAQAAAAAAAAAAAADAAAAAAAAAAAAAAADAAEAAAAHAAAAAAADAAIAAAADAAAAAAADAAMAAAADAAAAAAADAAQAAAADAAAAAAAEAAAAAAAAAAAAAAAEAAEAAAADAAAAAAAEAAIAAAADAAAAAAAEAAMAAAACAAAAAAAEAAQAAAACAAAAAAAFAAAAAAAAAAAAAAAFAAEAAAABAAAAAAAFAAIAAAABAAAAAAAFAAMAAAABAAAAAAAFAAQAAAACAAAAAAAGAAAAAAAAAAAAAAAGAAEAAAAAAAAAAAAGAAIAAAAAAAAAAAAGAAMAAAAAAAAAAAAGAAQAAAAAAAAAAAAHAAAAAAADAAAAAAAHAAEAAAADAAAAAAAHAAIAAAADAAAAAAAHAAMAAAABAAAAAAAHAAQAAAABAAAAAAAIAAAAAAADAAAAAAAIAAEAAAAHAAAAAAAIAAIAAAADAAAAAAAIAAMAAAAAAAAAAAAIAAQAAAAEAAAAAAA=")
tile_set = ExtResource("1_1gmno")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="sand" type="ColorRect" parent="CanvasLayer"]
visible = false
z_index = 3
offset_right = 1185.0
offset_bottom = 667.0
color = Color(0.992157, 1, 0.552941, 0.870588)
