[gd_scene load_steps=2 format=4 uid="uid://bmxgyavianm0x"]

[ext_resource type="TileSet" uid="uid://bqpvuagfk6ajk" path="res://resources/new_tile_set.tres" id="1_dqy1o"]

[node name="level_18" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAAAAAAAAAEAAAAAAAAAAEAAAAHAAAAAAAAAAIAAAAHAAAAAAAAAAMAAAAHAAAAAAAAAAQAAAADAAAAAAABAAAAAAAAAAAAAAABAAEAAAAAAAAAAAABAAIAAAABAAAAAAABAAMAAAAHAAAAAAABAAQAAAAAAAAAAAACAAAAAAADAAAAAAACAAEAAAABAAAAAAACAAIAAAAAAAAAAAACAAMAAAABAAAAAAACAAQAAAAHAAAAAAADAAAAAAADAAAAAAADAAEAAAAAAAAAAAADAAIAAAAHAAAAAAADAAMAAAAHAAAAAAADAAQAAAAHAAAAAAAEAAAAAAAHAAAAAAAEAAEAAAAHAAAAAAAEAAIAAAAHAAAAAAAEAAMAAAABAAAAAAAEAAQAAAAHAAAAAAAFAAAAAAADAAAAAAAFAAEAAAAAAAAAAAAFAAIAAAAAAAAAAAAFAAMAAAAAAAAAAAAFAAQAAAABAAAAAAAGAAAAAAABAAAAAAAGAAEAAAAHAAAAAAAGAAIAAAAHAAAAAAAGAAMAAAAHAAAAAAAGAAQAAAAHAAAAAAAHAAAAAAAHAAAAAAAHAAEAAAAHAAAAAAAHAAIAAAAHAAAAAAAHAAMAAAAHAAAAAAAHAAQAAAAHAAAAAAAIAAAAAAACAAAAAAAIAAEAAAACAAAAAAAIAAIAAAADAAAAAAAIAAMAAAAAAAAAAAAIAAQAAAAFAAAAAAA=")
tile_set = ExtResource("1_dqy1o")
