[gd_scene load_steps=2 format=4 uid="uid://bpqbxucdr1ta1"]

[ext_resource type="TileSet" uid="uid://bqpvuagfk6ajk" path="res://resources/new_tile_set.tres" id="1_oq25s"]

[node name="level_15" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAAAAAAAAACAAAAAAAAAAEAAAACAAAAAAAAAAIAAAABAAAAAAAAAAMAAAABAAAAAAAAAAQAAAABAAAAAAABAAAAAAACAAAAAAABAAEAAAAFAAAAAAABAAIAAAABAAAAAAABAAMAAAABAAAAAAABAAQAAAABAAAAAAACAAAAAAABAAAAAAACAAEAAAABAAAAAAACAAIAAAAHAAAAAAACAAMAAAAHAAAAAAACAAQAAAAHAAAAAAADAAAAAAABAAAAAAADAAEAAAADAAAAAAADAAIAAAAHAAAAAAADAAMAAAAHAAAAAAADAAQAAAAHAAAAAAAEAAAAAAAHAAAAAAAEAAEAAAAHAAAAAAAEAAIAAAAHAAAAAAAEAAMAAAAEAAAAAAAEAAQAAAADAAAAAAA=")
tile_set = ExtResource("1_oq25s")
