[gd_scene load_steps=2 format=4 uid="uid://df6wvqeflgmt5"]

[ext_resource type="TileSet" uid="uid://bqpvuagfk6ajk" path="res://resources/new_tile_set.tres" id="1_aq65u"]

[node name="level_7" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAQAAAAFAAAAAAABAAAAAAABAAAAAAABAAEAAAABAAAAAAABAAIAAAABAAAAAAABAAMAAAADAAAAAAABAAQAAAADAAAAAAACAAAAAAACAAAAAAACAAEAAAACAAAAAAACAAIAAAADAAAAAAACAAMAAAAHAAAAAAACAAQAAAAHAAAAAAADAAAAAAACAAAAAAADAAEAAAACAAAAAAADAAIAAAAGAAAAAAADAAMAAAAHAAAAAAADAAQAAAAHAAAAAAAEAAAAAAABAAAAAAAEAAEAAAAAAAAAAAAEAAIAAAADAAAAAAAEAAMAAAAHAAAAAAAEAAQAAAAHAAAAAAAFAAAAAAACAAAAAAAFAAEAAAACAAAAAAAFAAIAAAABAAAAAAAFAAMAAAAHAAAAAAAFAAQAAAAHAAAAAAAGAAAAAAACAAAAAAAGAAEAAAACAAAAAAAGAAIAAAADAAAAAAAGAAMAAAAHAAAAAAAGAAQAAAAHAAAAAAAHAAAAAAABAAAAAAAHAAEAAAABAAAAAAAHAAIAAAABAAAAAAAHAAMAAAADAAAAAAAHAAQAAAADAAAAAAAIAAAAAAAAAAAAAAAIAAEAAAAAAAAAAAAIAAIAAAAAAAAAAAAIAAMAAAAAAAAAAAAIAAQAAAAEAAAAAAA=")
tile_set = ExtResource("1_aq65u")
