[gd_scene load_steps=2 format=4 uid="uid://b4wyo3r4pu4ww"]

[ext_resource type="TileSet" uid="uid://bqpvuagfk6ajk" path="res://resources/new_tile_set.tres" id="1_jaln0"]

[node name="Level2" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAABAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAEAAAABAAAAAAAAAAIAAAAFAAAAAAAAAAMAAAABAAAAAAABAAEAAAABAAAAAAABAAIAAAABAAAAAAABAAMAAAABAAAAAAACAAAAAAACAAAAAAACAAEAAAABAAAAAAACAAIAAAABAAAAAAACAAMAAAABAAAAAAADAAAAAAACAAAAAAADAAEAAAADAAAAAAADAAIAAAADAAAAAAADAAMAAAADAAAAAAAEAAAAAAACAAAAAAAEAAEAAAABAAAAAAAEAAIAAAAAAAAAAAAEAAMAAAABAAAAAAAAAAQAAAACAAAAAAABAAQAAAACAAAAAAACAAQAAAACAAAAAAADAAQAAAACAAAAAAAEAAQAAAACAAAAAAAFAAAAAAACAAAAAAAFAAEAAAAAAAAAAAAFAAIAAAAEAAAAAAAFAAMAAAAAAAAAAAAFAAQAAAACAAAAAAA=")
tile_set = ExtResource("1_jaln0")
