join opp center
opp: Well, you seem to know what you're doing now.
opp: But there's no way you're ever going to beat me.
opp: I've practically trained for this match my whole life.
opp: Let me go first for this hole. I'll show you how it's done, kiddo.
leave opp
[wait time="1.5"]
join opp center
opp: Looks like I got it in 4 strokes. 
opp: Beat that. 
leave opp
join caddie center
caddie: Listen, you *need* to beat this guy... 
caddie: And the only way to do it is to score EQUAL or BETTER than him on every hole. 
caddie: Good luck!

