join opp center
opp: Well, you seem to know what you're doing now.
opp: But there's no way you're ever going to beat me.
opp: I've practically trained for this match my whole life.
opp: Let me go first for this hole. I'll show you how it's done, kiddo.
leave opp
[wait time="1.5"]
[signal arg="par_show"]
join opp center
opp: Looks like I got it in 3 strokes.
opp: Beat that.
leave opp
join caddie center
caddie: Listen, you [wave amp=30.0 freq=5.0 connected=1]need[/wave] to beat this guy...
caddie: And the only way to do it is to score EQUAL or BETTER than him on every hole.
caddie: The par you need to achieve is displayed in the bottom left corner. 
caddie: So for this hole, let's try and beat him with two strokes only!
caddie: Good luck!
