{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.0945816, 0.988281, 0.29706, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "style"
},
&"default_portrait": "normal",
&"description": "",
&"display_name": "Caddie",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"normal": {
"export_overrides": {
"image": "\"res://assets/caddie.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
&"scale": 1.0
}